{
  "Env": {
    "url": "https://parabank.parasoft.com/parabank/register.htm"

  },
  "option": {
    "max": "start-maximized",
    "incog": "incognito"
  },
  "Info": {
    "firstName": "Hammed"
  },
  "CustomerInfo": {
    "firstName": "customer.firstName",
    "lastName": "customer.lastName",
    "street": "customer.address.street",
    "city": "customer.address.city",
    "state": "customer.address.state",
    "zipCode": "customer.address.zipCode",
    "phoneNumber": "customer.phoneNumber",
    "ssn": "customer.ssn",
    "userName": "customer.username",
    "password": "customer.password",
    "confirm": "repeatedPassword"   
  }
}
